"""
engine/asset_models.py

Sensibilidade macro estrutural dos ativos.

Quanto maior o alinhamento dos fatores macro,
maior será o score e consequentemente o peso
na carteira.

Sem teto artificial por ativo.
"""

from __future__ import annotations


# ============================================================
# FATORES MACRO POR ATIVO
# ============================================================

ASSET_FACTORS = {

    # --------------------------------------------------------
    # BITCOIN
    # Liquidez global e queda dos juros reais
    # --------------------------------------------------------
    "BTC-USD": {
        "liquidity": 0.50,
        "real_yield": -0.30,
        "credit": 0.15,
        "usd": -0.20,
    },

    # --------------------------------------------------------
    # USA LARGE CAPS
    # Crescimento econômico global
    # --------------------------------------------------------
    "VOO": {
        "growth": 0.45,
        "credit": 0.25,
        "liquidity": 0.20,
        "real_yield": -0.10,
    },

    # --------------------------------------------------------
    # IA / ROBÓTICA
    # Ativo satélite de beta elevado
    # --------------------------------------------------------
    "BOTZ": {
        "liquidity": 0.40,
        "real_yield": -0.35,
        "growth": 0.20,
        "credit": 0.05,
    },

    # --------------------------------------------------------
    # ÍNDIA
    # Dependente de crescimento global
    # --------------------------------------------------------
    "INDA": {
        "growth": 0.55,
        "liquidity": 0.15,
        "credit": 0.15,
        "usd": -0.15,
    },

    # --------------------------------------------------------
    # TREASURY LONGO
    # Beneficia de desaceleração
    # --------------------------------------------------------
    "TLT": {
        "real_yield": -0.55,
        "growth": -0.25,
        "credit": 0.15,
        "liquidity": 0.05,
    },

    # --------------------------------------------------------
    # OURO
    # Hedge monetário e stress
    # --------------------------------------------------------
    "GLD": {
        "real_yield": -0.45,
        "liquidity": 0.20,
        "stress": 0.25,
        "credit": 0.10,
    },

    # --------------------------------------------------------
    # CAIXA
    # Reserva defensiva
    # --------------------------------------------------------
    "USDT": {
        "stress": 0.50,
        "credit": -0.25,
        "liquidity": -0.20,
        "growth": -0.15,
    },
}


# ============================================================
# LIMITES
# ============================================================
#
# Sem teto máximo.
#
# BTC pode ir para 50%, 60%, 70%
# se o regime justificar.
#
# Mantemos apenas piso operacional.
#
# ============================================================

ASSET_LIMITS = {
    "BTC-USD": {"min": 0.00, "max": 1.00},
    "VOO": {"min": 0.00, "max": 1.00},
    "BOTZ": {"min": 0.00, "max": 1.00},
    "INDA": {"min": 0.00, "max": 1.00},
    "TLT": {"min": 0.00, "max": 1.00},
    "GLD": {"min": 0.00, "max": 1.00},
    "USDT": {"min": 0.00, "max": 1.00},
}
